mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest


#============================================================================
# Reactive Connection ( POSTGRESQL) 
#============================================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.packages=tovar.infrastructure.persistent.entities

#============================================================================
# SMTP Connection ( gmail )
#============================================================================
quarkus.mailer.from=support@shelf-e.com
quarkus.mailer.username=support@shelf-e.com
quarkus.mailer.password=43X;93y
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.ssl=true
quarkus.mailer.tls=true
quarkus.mailer.auth=true

#============================================================================
# Quartz Configuration ( POSTGRESQL) 
#============================================================================
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.clustered=true
quarkus.scheduler.start-mode=forced
# quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy
quarkus.quartz.thread-pool.thread-count=5
